server.port=8090
spring.datasource.url=jdbc:postgresql://dpg-civn24s07spr6t8s0dj0-a.singapore-postgres.render.com/crud_36i0
spring.datasource.username=crud_36i0_user
spring.datasource.password=Y9y3o9qHkLm3KLojLBjwCxQnNU19Bu3Q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto =update